<div class="d-flex flex-column justify-content-center align-items-center h-100">
  <div class="card cardForm">
    <div class="card-body">
      <h5 class="card-title text-center"><%= gettext("Subscription") %></h5>
      <ul class="list-group list-group-flush mt-4">
        <%= case @id do %>
        <% "plan_Eyp0J9dUxi2tWW" -> %>
          <li class="list-group-item">
          <h5 class="card-title mb-0 text-center">
            <%= gettext("Pay as you go") %>
          </h5>
          <small class="text-muted d-block text-center">$0.20 / customer</small>
          <small class="card-text text-muted d-block text-center">Billed monthly</small>
        </li>
        <% "plan_Eyox8DhvcBMAaS" -> %>
          <li class="list-group-item">
          <h5 class="card-title mb-0 text-center">
            <%= gettext("Standard") %>
          </h5>
          <small class="text-muted d-block text-center">$30 / month</small>
          <small class="card-text text-muted d-block text-center">Billed monthly</small>
        </li>
        <% "plan_F7YntQ0ELRD33U" -> %>
          <li class="list-group-item">
          <h5 class="card-title mb-0 text-center">
            <%= gettext("Unlimited") %>
          </h5>
          <small class="text-muted d-block text-center">$50 / month</small>
          <small class="card-text text-muted d-block text-center">Billed monthly</small>
        </li>
        <% end %>
      </ul>
      <div class="mt-4">
        <%= form_for @changeset, Routes.billing_payment_plan_path(@conn, :update, @id), [id: "payment-form", method: :put, data: [stripe_public_key: System.get_env("STRIPE_PUBLIC_KEY")]], fn f  -> %>
        <%= if assigns[:error_message] do %>
        <div class="alert alert-danger text-center">
          <span><%= @error_message %></span>
        </div>
        <% end %>
        <%= form_group_for_credit_card(f, :credit_or_debit_card_number, [stripe_element_opts: [id: "card-number"]]) %>
        <%= form_group_for_credit_card(f, :expiry_date, [stripe_element_opts: [id: "card-expiry"]]) %>
        <%= form_group_for_credit_card(f, :CVC, [stripe_element_opts: [id: "card-cvc"]]) %>
        <%= submit "Subscribe", class: "btn btn-primary btn-block mt-4", id: "sub_submit_btn" %>
        <% end %>
      </div>
    </div>
    <div class="card-footer text-muted text-center">
      <span>You can <%= link gettext("skip"), to: Routes.billing_subscription_skip_path(@conn, :create, payment_form_referer: @payment_form_referer), method: :create, class: "text-underline" %> this step but you can only add at most 100 customers to your waitlist.</span>
    </div>
  </div>
</div>
<script src="https://js.stripe.com/v3"></script>
