<%= form_for @changeset, @action, [phx_submit: :save_account_details, as: :registration], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger text-center">
      <span><%= gettext("Oops, something went wrong!") %></span>
    </div>
  <% end %>
  <%= form_group(f, :email, using: :text_input) %>
  <%= form_group(f, :full_name) %>
  <%= form_group(f, :company_name) %>
  <%= select_form_group(f, :time_zone, Tzdata.zone_list, input_opts: [ prompt: gettext("Please select a time zone") ]) %>
  <%= form_group(f, :password) %>
  <%= form_group(f, :password_confirmation) %>

  <div>
    <%= submit gettext("Sign Up"), class: "btn btn-primary btn-block mt-4" %>
  </div>
<% end %>
