<%= case @current_step do %>
  <% "account_details" -> %>
    <div class="card cardForm">
      <div class="card-body">
        <h5 class="card-title text-center"><%= gettext("Account Details") %></h5>
        <div class="mt-3">
          <%= form_for @account_details_changeset, @action, [phx_submit: :save_account_details, as: :registration], fn f -> %>
            <%= if @account_details_changeset.action do %>
              <div class="alert alert-danger text-center">
                <span><%= gettext("Oops, something went wrong!") %></span>
              </div>
            <% end %>
            <%= form_group(f, :email, using: :text_input) %>
            <%= form_group(f, :full_name) %>
            <%= form_group(f, :company_name) %>
            <%= select_form_group(f, :time_zone, Tzdata.zone_list, input_opts: [ prompt: gettext("Please select a time zone") ]) %>
            <%= form_group(f, :password) %>
            <%= form_group(f, :password_confirmation) %>

            <div>
              <%= submit gettext("Sign Up"), class: "btn btn-primary btn-block mt-4" %>
            </div>
          <% end %>
        </div>
      </div>
      <div class="card-footer text-muted text-center">
        <span><%= gettext("Already have an account?") %></span>
        <%= link gettext("Sign In"), to: Routes.session_path(LucumaWeb.Endpoint, :new), class: "text-underline" %>
      </div>
    </div>
  <% "subscription" -> %>
      <div class="card cardForm">
        <div class="card-body">
          <h5 class="card-title text-center"><%= gettext("Subscription") %></h5>
          <ul class="list-group list-group-flush mt-4">
            <%= case @payment_plan_id do %>
            <% "plan_Eyp0J9dUxi2tWW" -> %>
              <li class="list-group-item">
              <h5 class="card-title mb-0 text-center">
                <%= gettext("Pay as you go") %>
              </h5>
              <small class="text-muted d-block text-center">$0.20 / customer</small>
              <small class="card-text text-muted d-block text-center">Billed monthly</small>
            </li>
            <% "plan_Eyox8DhvcBMAaS" -> %>
              <li class="list-group-item">
              <h5 class="card-title mb-0 text-center">
                <%= gettext("Standard") %>
              </h5>
              <small class="text-muted d-block text-center">$30 / month</small>
              <small class="card-text text-muted d-block text-center">Billed monthly</small>
            </li>
            <% "plan_F7YntQ0ELRD33U" -> %>
              <li class="list-group-item">
              <h5 class="card-title mb-0 text-center">
                <%= gettext("Unlimited") %>
              </h5>
              <small class="text-muted d-block text-center">$50 / month</small>
              <small class="card-text text-muted d-block text-center">Billed monthly</small>
            </li>
            <% end %>
          </ul>
          <div class="mt-4">
            <%= form_for @subscription_changeset, @action, [phx_submit: :create_subscription, id: "payment-form", data: [stripe_public_key: System.get_env("STRIPE_PUBLIC_KEY")]], fn f  -> %>
            <%= if assigns[:error_message] do %>
            <div class="alert alert-danger text-center">
              <span><%= @subscription_error_message %></span>
            </div>
            <% end %>
            <%= hidden_input(f, :id, value: @payment_plan_id) %>
            <%= form_group_for_credit_card(f, :credit_or_debit_card_number, [stripe_element_opts: [id: "card-number"]]) %>
            <%= form_group_for_credit_card(f, :expiry_date, [stripe_element_opts: [id: "card-expiry"]]) %>
            <%= form_group_for_credit_card(f, :CVC, [stripe_element_opts: [id: "card-cvc"]]) %>
            <%= submit "Subscribe", class: "btn btn-primary btn-block mt-4", id: "sub_submit_btn", style: "display:none;" %>
            <button class="btn btn-primary btn-block mt-4" id="subscribe-button" phx-disable-with="<%= "Subscribing..." %>">
              <%= gettext("Subscribe") %>
            </button>
            <% end %>
          </div>
        </div>
        <div class="card-footer text-muted text-center">
          <span>You can <%= link gettext("skip"), to: "#", class: "text-underline" %> this step and look around but you wont be able to add customers to your waitlist.</span>
        </div>
      </div>
  <% "complete" -> %>
    <div class="card cardForm">
      <div class="card-body">
        <div class="text-center mb-4">
          <i style="color:#62bf62;" class="fa fa-check-circle fa-6x" aria-hidden="true"></i>
        </div>
        <h5 class="card-title text-center"><%= gettext("Sign up complete") %></h5>
        <%= form_for @account_details_changeset, Routes.session_path(LucumaWeb.Endpoint, :create), [as: :session], fn f  -> %>
          <%= hidden_input(f, :email, value: @account_details.user.email ) %>
          <%= hidden_input(f, :password, value: @account_details.user.password) %>
          <%= submit gettext("Dashboard"), class: "btn btn-primary btn-block mt-4" %>
        <% end %>
      </div>
    </div>
<% end %>
<script src="https://js.stripe.com/v3"></script>

