<div class="d-flex flex-column justify-content-center align-items-center h-100">
  <div class="card cardForm">
    <div class="card-body">
      <h5 class="card-title text-center"><%= gettext("Subscription") %></h5>
      <div class="mt-3">
        <%= form_for @conn, @action, [id: "payment-form", method: :put, data: [stripe_public_key: System.get_env("STRIPE_PUBLIC_KEY")]], fn f  -> %>
        <%= if assigns[:error_message] do %>
          <div class="alert alert-danger text-center">
            <span><%= @error_message %></span>
          </div>
        <% end %>
        <div class="form-group">
          <label for="card-element">
            Credit or debit card
          </label>
          <div id="card-element">
            <!-- a Stripe Element will be inserted here. -->
          </div>
          <!-- Used to display form errors -->
          <div id="card-errors"></div>
        </div>

        <%= submit "Subscribe", class: "btn btn-primary btn-block mt-4" %>
        <% end %>
      </div>
    </div>
    <div class="card-footer text-muted text-center">
      <span>You can <%= link gettext("skip"), to: Routes.dashboard_path(@conn, :index), class: "text-underline" %> this step and look around but you wont be able to add customers to your waitlist.</span>
    </div>
  </div>
</div>

<script src="https://js.stripe.com/v3"></script>