<h1>Listing Payment plans</h1>

<table>
  <thead>
    <tr>
      <th>Stripe</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for payment_plan <- @payment_plans do %>
    <tr>
      <td><%= payment_plan.stripe_id %></td>
      <td><%= payment_plan.active %></td>

      <td>
        <%= link "Show", to: Routes.payment_plan_path(@conn, :show, payment_plan) %>
        <%= link "Edit", to: Routes.payment_plan_path(@conn, :edit, payment_plan) %>
        <%= link "Delete", to: Routes.payment_plan_path(@conn, :delete, payment_plan), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Payment plan", to: Routes.payment_plan_path(@conn, :new) %></span>
