<div class="card">
  <div class="card-header">
    Your Profile
  </div>
  <div class="card-body">
    <%= form_for @profile_changeset, Routes.settings_profile_path(@conn, :update), fn f -> %>
      <%= if @profile_changeset.action do %>
        <div class="alert alert-danger text-center">
          <span>Oops, something went wrong!</span>
        </div>
      <% end %>
      <%= form_group(f, :email, using: :text_input) %>
      <%= form_group(f, :full_name) %>

      <div>
        <%= submit gettext("Save"), class: "btn btn-primary btn-block mt-4" %>
      </div>
    <% end %>
    <hr/>
    <%= form_for @password_changeset, Routes.settings_password_change_path(@conn, :update), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger text-center">
          <span>Oops, something went wrong!</span>
        </div>
      <% end %>
      <%= form_group(f, :password) %>
      <%= form_group(f, :password_confirmation) %>

      <div>
        <%= submit gettext("Save"), class: "btn btn-outline-primary btn-block mt-4" %>
      </div>
    <% end %>
 </div>
</div>
<br/>