<div class="row mb-4">
  <div class="col d-flex align-items-center">
    <h5 class="mb-0"><%= gettext("Your Profile") %></h5>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <%= form_for @profile_changeset, Routes.settings_profile_path(@conn, :update), fn f -> %>
      <%= if @profile_changeset.action do %>
        <div class="alert alert-danger text-center">
          <span><%= gettext("Oops, something went wrong!") %></span>
        </div>
      <% end %>
      <%= form_group(f, :email, using: :text_input) %>
      <%= form_group(f, :full_name) %>

      <div>
        <%= submit gettext("Update profile"), class: "btn btn-primary btn-block mt-4" %>
      </div>
    <% end %>
    <hr/>
    <%= form_for @password_changeset, Routes.settings_password_change_path(@conn, :update), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger text-center">
          <span><%= gettext("Oops, something went wrong!") %></span>
        </div>
      <% end %>
      <%= form_group(f, :password) %>
      <%= form_group(f, :password_confirmation) %>

      <div>
        <%= submit gettext("Update password"), class: "btn btn-outline-primary btn-block mt-4" %>
      </div>
    <% end %>
 </div>
</div>
<br/>
