<h1>Listing Stand bys</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Contact phone number</th>
      <th>Party size</th>
      <th>Estimated wait time</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stand_by <- @stand_bys do %>
    <tr>
      <td><%= stand_by.name %></td>
      <td><%= stand_by.contact_phone_number %></td>
      <td><%= stand_by.party_size %></td>
      <td><%= stand_by.estimated_wait_time %></td>
      <td><%= stand_by.notes %></td>

      <td>
        <%= link "Show", to: Routes.stand_by_path(@conn, :show, stand_by) %>
        <%= link "Edit", to: Routes.stand_by_path(@conn, :edit, stand_by) %>
        <%= link "Delete", to: Routes.stand_by_path(@conn, :delete, stand_by), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Stand by", to: Routes.stand_by_path(@conn, :new) %></span>
