<div class="card cardForm">
  <div class="card-body">
    <h5 class="card-title text-center"><%= gettext("Invitation") %></h5>
    <div class="mt-3">
      <%= form_for @changeset, Routes.invitations_path(@conn, :update, @user.invitation_token), [as: :invitation], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger text-center">
            <span><%= gettext("Oops, something went wrong!") %></span>
          </div>
        <% end %>
        <%= form_group(f, :email, using: :text_input) %>
        <%= form_group(f, :full_name) %>
        <%= form_group(f, :password) %>
        <%= form_group(f, :password_confirmation) %>

        <div>
          <%= submit gettext("Accept Invite"), class: "btn btn-primary btn-block mt-4" %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="card-footer text-muted text-center">
  </div>
</div>
