<div class="js-analyitcs-page"></div>

<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h1 class="display-3"><%= @total_waitlisted %></h1>
      <span class="text-muted">Total Waitlisted</span>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h1 class="display-3"><%= @unique_customer_count %></h1>
      <span class="text-muted">Unique Customers</span>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h1 class="display-3"><%= @served_customer_count %></h1>
      <span class="text-muted">Total Served</span>
    </div>
  </div>
</div>

<div class="card mt-4" style="height: 420px">
  <div class="card-header">
    Waitlist Overview
  </div>
  <div class="row no-gutters">
    <div class="col-md-4">
<%= content_tag(:div, nil,
          [
            {:data,
              [percentages_data: Jason.encode!([
                %{
                  name: gettext("Served"),
                  y: round(@served_percentage)
                },
                %{
                  name: gettext("No Show"),
                  y: round(@no_show_percentage)
                },
                %{
                  name: gettext("Cancellation"),
                  y: round(@cancellation_percentage)
                }
              ]),
              title: gettext("Served")
              ]
            },
            id: "container"
          ])
        %>


      <%= content_tag(:div, nil,
          [
            {:data,
              [percentages_data: Jason.encode!(
                %{
                  name: gettext("Served"),
                  data: [
                    round(@served_percentage)
                  ]
                }),
              title: gettext("Served")
              ]
            },
            id: "waitlist-served-percentages-container"
          ])
        %>
        <%= content_tag(:div, nil,
          [
            {:data,
              [percentages_data: Jason.encode!(
                %{
                  name: gettext("No Shows"),
                  data: [
                    round(@no_show_percentage)
                  ]
                }),
              title: gettext("No Show")
              ]
            },
            id: "waitlist-no-show-percentages-container"
          ])
        %>
        <%= content_tag(:div, nil,
          [
            {:data,
              [percentages_data: Jason.encode!(
                %{
                  name: gettext("Cancellations"),
                  data: [
                    round(@cancellation_percentage)
                  ]
                }),
              title: gettext("Cancellation")
              ]
            },
            id: "waitlist-cancellation-percentages-container"
          ])
        %>
    </div>
    <div class="col-md-8">
      <div class="card-body">
      <div class="col">
        <%= content_tag(:div, nil,
          [
            {:data,
              [served_data: Jason.encode!(%{name: gettext("Served"), data: @served_per_date})]
            },
            {:data,
               [no_show_data: Jason.encode!(%{name: gettext("No Shows"), data: @no_show_per_date})]
            },
            {:data,
               [cancellation_data: Jason.encode!(%{name: gettext("Cancellations"), data: @cancellation_per_date})]
            },
            {:data,
               [waitlisted_data: Jason.encode!(%{name: gettext("Waitlisted"), data: @waitlisted_per_date})]
            },
            id: "waitlist-states-container"
          ])
        %>
      </div>

  </div>
    </div>
  </div>
</div>


<div class="card mt-4">
  <div class="card-header">
    Average wait time (grouped by date) over time
  </div>
  <div class="card-body">
      <div class="col">
        <%= content_tag(:div, nil,
          [
            {:data,
               [average_wait_time_over_time_data: Jason.encode!(%{name: gettext("Average wait time (grouped by date) over time"), data: @average_wait_time_per_date})]
            },
            id: "waitlist-average-wait-time-over-time-container"
          ])
        %>
      </div>

  </div>
</div>

<div class="card mt-4">
  <div class="card-header">
    Average amount of customers served for per day of the week.
  </div>
  <div class="card-body">
      <div class="col">
        <%= content_tag(:div, nil,
          [
            {:data,
              [
                waitlist_average_served_per_day_of_week_data: Jason.encode!(%{name: gettext("Average amount of customers served per day of the week."), data: convert_isodow_to_day_str(@average_served_per_day)})
              ]
            },
            id: "waitlist-average-served-per-day-of-week-container"
          ])
        %>
      </div>
  </div>
</div>

<div class="card mt-4">
  <div class="card-header">
    Average amount of customers served for per hour.
  </div>
  <div class="card-body">
      <div class="col">
        <%= content_tag(:div, nil,
          [
            {:data,
               [waitlist_average_served_per_hour_data: Jason.encode!(%{name: gettext("Average amount of customers served per hour."), data: convert_hour_int_to_hour_str(@average_served_per_hour)})]
            },
            id: "waitlist-average-served-per-hour-container"
          ])
        %>
      </div>
  </div>
</div>

<div class="card mt-4">
  <div class="card-header">
    Average amount of customers served for per hour per day.
  </div>
  <div class="card-body">
      <div class="col">
        <%= content_tag(:div, nil,
          [
            {:data,
               [waitlist_average_served_per_hour_per_day_data: Jason.encode!(convert_stuffx(@average_served_per_hour_per_day))]
            },
            id: "waitlist-average-served-per-hour-per-day-container"
          ])
        %>
      </div>
  </div>
</div>