<div class="row mb-6">
  <div class="col-md-4 d-flex justify-content-between h-25">
    <div class="d-flex flex-column w-75">
      <p class="mb-0"><%= gettext("Confirmation SMS Notification") %></p>
      <small class="text-muted d-block"><%= gettext("This is the SMS your customers receive when they are added to the waitlist.") %></small>
    </div>
    <div class="d-flex align-items-center">
      <%= form_for @confirmation_sms_setting_changeset, Routes.waitlists_waitlist_setting_path(@conn, :update, @waitlist.id, @confirmation_sms_setting.id), [method: :put], fn f -> %>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-<%= if @confirmation_sms_setting.enabled, do: "primary", else: "light" %> <%= if @confirmation_sms_setting.enabled, do: "active", else: nil %> js_submitOnClick">
            <%= checkbox(f, :enabled) %> <%= if @confirmation_sms_setting.enabled, do: gettext("On"), else: gettext("Off") %>
          </label>
          </div>
        <% end %>
    </div>
  </div>
  <div class="col-md-8">
    <%= form_for @confirmation_sms_setting_changeset, Routes.waitlists_waitlist_setting_path(@conn, :update, @waitlist.id, @confirmation_sms_setting.id), [method: :put], fn f -> %>
    <%= textarea(f, :message_content, class: input_field_classes(f, :message_content), rows: 6) %>
    <small id="emailHelp" class="form-text text-muted"><%= gettext("Please make sure your tags are correctly entered. Every tag should be surrounded by double square braces. For example: ") %><code>[[NAME]]</code> <%= gettext("and") %> <code>[[CANCEL_LINK]]</code></small>
    <div class="mt-3">
      <%= submit gettext("Update SMS message"), class: "btn btn-outline-secondary btn-block" %>
    </div>
    <% end %>
  </div>
</div>

<hr/>

<div class="row mb-6">
  <div class="col-md-4 d-flex justify-content-between h-25">
    <div class="d-flex flex-column w-75">
      <p class="mb-0"><%= gettext("Attendance SMS Notification") %></p>
      <small class="text-muted d-block"><%= gettext("This is the SMS your customers receive when they are added to the waitlist.") %></small>
    </div>
    <div class="d-flex align-items-center">
      <%= form_for @attendance_sms_setting_changeset, Routes.waitlists_waitlist_setting_path(@conn, :update, @waitlist.id, @attendance_sms_setting.id), [method: :put], fn f -> %>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-<%= if @attendance_sms_setting.enabled, do: "primary", else: "light" %> <%= if @attendance_sms_setting.enabled, do: "active", else: nil %> js_submitOnClick">
            <%= checkbox(f, :enabled) %> <%= if @attendance_sms_setting.enabled, do: gettext("On"), else: gettext("Off") %>
          </label>
        </div>
      <% end %>
    </div>
  </div>
  <div class="col-md-8">
    <%= form_for @attendance_sms_setting_changeset, Routes.waitlists_waitlist_setting_path(@conn, :update, @waitlist.id, @attendance_sms_setting.id), [method: :put], fn f -> %>
    <%= textarea(f, :message_content, class: input_field_classes(f, :message_content), rows: 6) %>
    <small id="emailHelp" class="form-text text-muted"><%= gettext("Please make sure your tags are correctly entered. Every tag should be surrounded by double square braces. For example: ") %><code>[[NAME]]</code> <%= gettext("and") %> <code>[[CANCEL_LINK]]</code></small>
    <div class="mt-2">
      <%= submit "Update SMS message", class: "btn btn-outline-secondary btn-block" %>
    </div>
    <% end %>
  </div>
</div>

<form id="payment-form">
  <div class="form-group">
    <label for="card-element">
      Credit or debit card
    </label>
    <div id="card-element">
      <!-- a Stripe Element will be inserted here. -->
    </div>
    <!-- Used to display form errors -->
    <div id="card-errors"></div>
  </div>
  <input type="submit" class="btn btn-primary" value="Submit Payment">
</form>

<style type="text/css">
  /**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  width: 100%;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
</style>









<!-- Load Stripe.js on your website. -->
<script src="https://js.stripe.com/v3"></script>

<!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
<button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-plan_Eyox8DhvcBMAaS"
  role="link"
>
  Checkout
</button>

<div id="error-message"></div>

<script>
  var stripe = Stripe('pk_test_dPZ7jabzZ6eDmN5op9wvLWlX00F0zxQXUL');

  var checkoutButton = document.getElementById('checkout-button-plan_Eyox8DhvcBMAaS');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{plan: 'plan_Eyox8DhvcBMAaS', quantity: 1}],

      // Note that it is not guaranteed your customers will be redirected to this
      // URL *100%* of the time, it's possible that they could e.g. close the
      // tab between form submission and the redirect.
      successUrl: 'https://your-website.com/success',
      cancelUrl: 'https://your-website.com/canceled',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
</script>