<div class="row mb-4">
  <div class="col d-flex align-items-center justify-content-between">
    <div><h5 class="mb-0"><%= gettext("Staff") %></h5></div>
    <div>
      <%= link to: Routes.invitation_path(@conn, :new), class: "btn btn-primary" do %>
        <i class="fas fa-plus"></i>
        <%= gettext("Add Staff Member") %>
      <% end %>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Inivtation Token</th>
          <th scope="col">Inivtation Accepted</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for staff_member <- @staff do %>
          <tr>
            <th scope="row"><%= staff_member.full_name %></th>
            <td><%= staff_member.email %></td>
            <td><%= staff_member.invitation_token %></td>
            <td><%= staff_member.invitation_accepted_at %></td>
            <td>
              <%= link "Delete", to: Routes.settings_staff_path(@conn, :delete, staff_member.id, method: :destroy), class: "btn btn-outline-danger", method: :delete, data: [confirm: gettext("Are you sure?")] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
