<div class="row mb-4">
  <div class="col d-flex align-items-center justify-content-between">
    <div><h5 class="mb-0"><%= gettext("Staff") %></h5></div>
    <div>
      <%= link to: Routes.invitation_path(@conn, :new), class: "btn btn-primary" do %>
        <i class="fas fa-plus"></i>
        <%= gettext("Add Staff Member") %>
      <% end %>
    </div>
  </div>
</div>

<div class="row mb-4">
  <div class="col">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col"><%= gettext("Name") %></th>
            <th scope="col"><%= gettext("Email") %></th>
            <th scope="col" class=""><%= gettext("Invite status") %></th>
            <th scope="col" class="text-center"><%= gettext("Actions") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for staff_member <- @staff do %>
            <tr>
              <td valign="middle"><%= staff_member.full_name %></th>
              <td valign="middle"><%= staff_member.email %></td>
              <td valign="middle"><%= invite_status(staff_member) %></td>
              <td class="text-center">
                <%= link to: Routes.settings_staff_path(@conn, :delete, staff_member.id, method: :destroy), class: "text-body-color text-muted", method: :delete, data: [confirm: gettext("Are you sure?")] do %>
                  <i class="fas fa-trash"></i>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
