<div class="row mb-4">
  <div class="col d-flex align-items-center justify-content-between">
    <div><h5 class="mb-0"><%= gettext("Staff") %></h5></div>
    <div>
      <%= link to: Routes.invitation_path(@conn, :new), class: "btn btn-primary" do %>
        <i class="fas fa-plus"></i>
        <%= gettext("Add Staff Member") %>
      <% end %>
    </div>
  </div>
</div>

<div class="card">
  <div>
    <ul class="list-group list-group-flush">
      <%= for staff_member <- @staff do %>
        <div class="list-group-item">
          <div class="d-flex w-100 justify-content-between">
            <div class="d-flex align-items-center">
              <div><%= staff_member.full_name %></div>
            </div>
              <div>
              <small class="text-muted"><%= staff_member.email %></small>
              </div>
            <div class="d-flex flex-fill align-items-center justify-content-end">
              <%= link "Delete", to: Routes.settings_staff_path(@conn, :delete, staff_member.id, method: :destroy), class: "btn btn-outline-danger", method: :delete, data: [confirm: gettext("Are you sure?")] %>
            </div>
          </div>
        </div>
      <% end %>
    </ul>
  </div>
</div>
