<div class="card">
  <div class="card-header">
    Summary
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col party-size-summary-chart__wrapper">
        <%= content_tag(:div, nil, [{:data, [party_size_breakdown: Jason.encode!(@party_breakdown)]}, class: "party-size-summary-chart__chart", id: "party-size-container"]) %>
      </div>
      <div class="col text-center align-self-center">
        <h1 class="display-1 d-inline"><%= @average_wait_time %></h1><small class="text-muted">mins</small>
        <p class="text-muted">Average Wait Time</p>
      </div>
      <div class="col text-center align-self-center">
        <h1 class="display-1 d-inline"><%= length(@waitlist.stand_bys) %></h1>
        <p class="text-muted">People Waiting</p>
      </div>
    </div>
  </div>
</div>

<div class="card mt-4">
  <div class="card-body pb-0">
    <ul class="list-inline">
      <li class="list-inline-item">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addStandByModal">
          <i class="fas fa-plus"></i>
          Add Person
        </button>
      </li>
    </ul>
    <ul class="list-group list-group-flush">
      <%= for stand_by <- @waitlist.stand_bys do %>
      <div class="list-group-item pt-4 pb-4">
        <div class="d-flex w-100 justify-content-between">
          <div class="flex-fill">
            <h5 class="mb-1"><%= stand_by.name %></h5>
            <ul class="list-inline">
              <li class="list-inline-item"><small class="text-muted"><i class='fas fa-users'></i> <%= stand_by.party_size %></small></li>
              <li class="list-inline-item"><small class="text-muted"><i class="fas fa-mobile"></i> <%= stand_by.contact_phone_number %></small></li>
              <li class="list-inline-item"><small class="text-muted"><i class="fas fa-stopwatch"></i> <%= time_waited(stand_by) %> mins</small></li>
            </ul>
          </div>
          <div class="d-flex flex-fill align-items-center justify-content-end">
            <%= if @attendance_sms_setting.enabled do %>
              <%= if is_nil(stand_by.notified_at) do %>
                <%= link "Notify", to: '#', phx_click: "notify_stand_by", phx_value: stand_by.id, class: "ml-1 btn btn-warning" %>
              <% else %>
                <%= link "Notify Again", to: '#', phx_click: "notify_stand_by", phx_value: stand_by.id,  class: "ml-1 btn btn-warning" %>
              <% end %>
            <% end %>
            <%= if is_nil(stand_by.attended_at) do %>
              <%= link "Arrived", to: '#', phx_click: "mark_as_attended", phx_value: stand_by.id,  class: "ml-1 btn btn-success" %>
            <% else %>
              <button type="button" class="ml-1 btn btn-success disabled">Arrived</button>
            <% end %>
            <%= if is_nil(stand_by.no_show_at) do %>
              <%= link "No Show", to: '#', phx_click: "mark_as_no_show", phx_value: stand_by.id,  class: "ml-1 btn btn-danger" %>
            <% else %>
              <button type="button" class="ml-1 btn btn-danger disabled">No Show</button>
            <% end %>

          </div>
        </div>
      </div>
      <% end %>
    </ul>
  </div>
</div>

<div class='modal fade <%= if @show_modal, do: "show", else: nil %>' id="addStandByModal" tabindex="-1" role="dialog" aria-labelledby="addStandByModalLabel" aria-hidden="true" style="display: <%= if @show_modal, do: "block", else: "none" %>;">
  <%= form_for @changeset, "#", [phx_submit: :save], fn f -> %>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <h5 class="modal-title"><%= gettext("New Stand By") %></h5>
          <button type="button" class="close font-weight-light" data-dismiss="modal" aria-label="<%= gettext("Close") %>">
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
        </div>
        <div class="modal-body">
          <%= form_group(f, :name) %>
          <%= phone_form_group(f, :contact_phone_number) %>
          <%= form_group(f, :party_size) %>

          <%= input_group(f, :estimated_wait_time) do %>
            <%= number_input(f, :estimated_wait_time, class: input_field_classes(f, :estimated_wait_time)) %>
            <div class="input-group-append">
              <span class="input-group-text" >minutes</span>
            </div>
            <%= error_tag(f, :estimated_wait_time) %>
          <% end %>

          <%= form_group(f, :notes, using: :textarea) %>
        </div>
        <div class="modal-footer bg-light border-top-0">
          <button type="button" class="btn btn-link text-muted font-weight-500" data-dismiss="modal" phx-click="clear_form"><%= gettext("Cancel") %></button>
          <%= submit "Add", class: "btn btn-primary" %>
        </div>
      </div>
    </div>
    <%= if @show_modal == false do %>
      <script>
        if(["complete", "loaded","interactive"].indexOf(document.readyState) >= 0){
          window.$('#addStandByModal').modal('hide');
        } else {
          document.addEventListener("DOMContentLoaded", () => {
            window.$('#addStandByModal').modal('hide');
          })
        }
      </script>
    <% end %>
  <% end %>
</div>