<% IO.inspect @changeset %>
<%= form_for @changeset, Routes.waitlists_sms_setting_path(@conn, :update, @sms_setting.id), [method: :put], fn f -> %>
  <%= form_group_custom(f, :message_content) do %>
    <%= textarea(f, :message_content, class: input_field_classes(f, :notes), rows: 10) %>
    <small id="emailHelp" class="form-text text-muted">Please make sure your tags are correctly entered. Every tag should be surrounded by double square braces. For example: <code>[[NAME]]</code></small>
  <% end %>

  <div>
    <%= submit "Save", class: "btn btn-primary btn-block" %>
  </div>
<% end %>