<section>
    <div class="pricing pricing-palden">
      <div class="pricing-item" style="border-top: 6px solid #929191">
      <h3 class="pricing-title text-uppercase">Pay as you go</h3>
      <div class="pricing-deco d-flex flex-column">
        <div class="pricing-price d-flex justify-content-center">
          <div class="pricing-currency-payg">$</div>
          <span class="pricing-price-number">0.20</span>
          <span class="pricing-period-payg text-muted">/ customer</span>
        </div>
      </div>

      <ul class="pricing-feature-list fa-ul">
        <li class="pricing-feature"><span class="fa-li"><i class="fas fa-exclamation pr-2" style="color: #929191"></i></span>Customizable SMS alerts</li>
        <li class="pricing-feature"><span class="fa-li"><i class="fas fa-chart-bar pr-2" style="color: #929191"></i></span>Analytics and Statistics</li>
      </ul>
      <%= if Map.has_key?(@conn.assigns, :current_company) && @conn.assigns.current_company.stripe_payment_plan_id == "plan_Eyp0J9dUxi2tWW" do %>
        <%= link gettext("Cancel"), to: Routes.billing_subscription_path(@conn, :delete, "plan_Eyp0J9dUxi2tWW"), method: :delete, class: "btn btn-outline-dark pricing-action" %>
      <% else %>
       <%= link gettext("Choose plan"), to: @payment_plan_links.pay_as_you_go, class: "btn btn-outline-primary pricing-action" %>
      <% end %>
    </div>

      <div class="pricing-item pricing__item--featured" style="border-top: 6px solid #24b47e">
        <div class="pricing-deco d-flex flex-column">
          <h3 class="pricing-title text-uppercase">Standard</h3>
          <div class="pricing-price d-flex justify-content-center">
            <div class="pricing-currency">$</div>
            <span class="pricing-price-number">30</span>
            <span class="pricing-period text-muted">/ month</span>
          </div>

        </div>
        <ul class="pricing-feature-list fa-ul">
          <li class="pricing-feature"><span class="fa-li"><i class="fas fa-user-clock pr-2" style="color: #24b47e"></i></span>First 5000 customers free</li>
          <li class="pricing-feature"><span class="fa-li"><i class="fas fa-exclamation pr-2" style="color: #24b47e"></i></span>Customizable SMS alerts</li>
          <li class="pricing-feature"><span class="fa-li"><i class="fas fa-chart-bar pr-2" style="color: #24b47e"></i></span>Analytics and Statistics</li>
        </ul>
        <%= if Map.has_key?(@conn.assigns, :current_company) && @conn.assigns.current_company.stripe_payment_plan_id == "plan_Eyox8DhvcBMAaS" do %>
          <%= link gettext("Cancel"), to: Routes.billing_subscription_path(@conn, :delete, "plan_Eyox8DhvcBMAaS"), method: :delete, class: "btn btn-outline-dark pricing-action" %>
        <% else %>
          <%= link gettext("Choose plan"), to: @payment_plan_links.standard, class: "btn btn-primary pricing-action"  %>
        <% end %>
      </div>


      <div class="pricing-item" style="border-top: 6px solid #2472b4">
        <div class="pricing-deco d-flex flex-column">
          <h3 class="pricing-title text-uppercase">Unlimited</h3>
          <div class="pricing-price d-flex justify-content-center">
            <div class="pricing-currency">$</div>
            <span class="pricing-price-number">50</span>
            <span class="pricing-period text-muted">/ month</span>
          </div>

        </div>
        <ul class="pricing-feature-list fa-ul">
          <li class="pricing-feature"><span class="fa-li"><i class="fas fa-user-clock pr-2"  style="color: #2472b4"></i></span>Unlimited number of customers</li>
          <li class="pricing-feature"><span class="fa-li"><i class="fas fa-exclamation pr-2" style="color: #2472b4"></i></span>Customizable SMS alerts</li>
          <li class="pricing-feature"><span class="fa-li"><i class="fas fa-chart-bar pr-2" style="color: #2472b4"></i></span>Analytics and Statistics</li>
        </ul>
        <%= if Map.has_key?(@conn.assigns, :current_company) && @conn.assigns.current_company.stripe_payment_plan_id == "plan_F7YntQ0ELRD33U" do %>
          <%= link gettext("Cancel"), to: Routes.billing_subscription_path(@conn, :delete, "plan_F7YntQ0ELRD33U"), method: :delete, class: "btn btn-outline-dark pricing-action" %>
        <% else %>
          <%= link gettext("Choose plan"), to: @payment_plan_links.standard, class: "btn btn-primary pricing-action"  %>
        <% end %>
      </div>
    </div>
  </section>