<%= if @conn.assigns.trial_limit_reached do %>
  <div class="alert alert-warning text-center border-0 mb-0" role="alert">
    <%= gettext("You have reached your trial limit. To contine adding people to your waitlist please ") %><%= link(gettext("subscribe"), to: Routes.settings_billing_path(@conn, :show)) %>.
  </div>
<% end %>
<%= if @conn.assigns.show_trial_limit_warning do %>
  <div class="alert alert-warning text-center border-0 mb-0" role="alert">
    <%= gettext("You are using the trial version. You can add ") %> <%= @conn.assigns.show_trial_limit_warning %> <%= gettext("more people.") %>
  </div>
<% end %>
