<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f4858">
  <div class="container">
    <%= link to: Routes.dashboard_path(@conn, :show), class: "navbar-brand" do %>
      <span class="primary-color">LU</span>
    <% end %>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <%= link gettext("Waitlist"), to: Routes.waitlists_waitlist_path(@conn, :index), class: "nav-link" %>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <div class="dropdown">
          <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true" id="dropdownMenuButton"></i></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <span class="dropdown-menu-arrow"></span>
            <h6 class="dropdown-header"><%= gettext("Sign in as") %> <b><%= @conn.assigns.current_user.email %></b></h6>
            <div class="dropdown-divider"></div>
            <%= link gettext("Settings"), to: Routes.settings_profile_path(@conn, :show), class: "dropdown-item" %>
            <%= link gettext("Sign out"), to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
          </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
