<nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-bg-color">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <%= link gettext("Dashboard"), to: Routes.dashboard_path(@conn, :show), class: "nav-link #{ if @conn.request_path == Routes.dashboard_path(@conn, :show), do: 'active', else: nil }" %>
      </li>
      <li class="nav-item">
        <%= link gettext("Waitlist"), to: Routes.waitlists_waitlist_path(@conn, :index), class: "nav-link #{ if String.match?(@conn.request_path, ~r/waitlists/), do: 'active', else: nil }" %>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <div class="dropdown">
          <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true" id="dropdownMenuButton"></i></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <span class="dropdown-menu-arrow"></span>
            <h6 class="dropdown-header"><%= gettext("Sign in as") %> <b><%= @conn.assigns.current_user.email %></b></h6>
            <div class="dropdown-divider"></div>
            <%= link gettext("Settings"), to: Routes.settings_profile_path(@conn, :show), class: "dropdown-item" %>
            <%= link gettext("Sign out"), to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
          </div>
        </div>
      </li>
    </ul>
  </div>
</nav>

