<div class="row mb-4">
  <div class="col-xs-12 col-md-6 offset-md-3 d-flex align-items-center justify-content-between">
    <div><h5 class="mb-0"><%= gettext("New waitlist") %></h5></div>
    <div>
      <%= link gettext("Cancel"), to: Routes.waitlists_waitlist_path(@conn, :index), class: "btn btn-secondary" %>
    </div>
  </div>
</div>

<div class="row mb-4">
  <div class="col-xs-12 col-md-6 offset-md-3">
    <div class="card">
      <div class="card-body">
        <%= form_for @changeset, Routes.waitlists_waitlist_path(@conn, :create), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <span><%= gettext("Oops, something went wrong!") %></span>
            </div>
          <% end %>

          <%= form_group f, :name %>

          <div>
            <%= submit gettext("Create"), class: "btn btn-primary btn-block" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
