<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Full name:</strong>
    <%= @user.full_name %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
  </li>

  <li>
    <strong>Reset password token:</strong>
    <%= @user.reset_password_token %>
  </li>

  <li>
    <strong>Confirmation token:</strong>
    <%= @user.confirmation_token %>
  </li>

  <li>
    <strong>Confirmed at:</strong>
    <%= @user.confirmed_at %>
  </li>

  <li>
    <strong>Confirmation sent at:</strong>
    <%= @user.confirmation_sent_at %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
