<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c3e50">
  <div class="container">
    <%= link to: Routes.dashboard_path(@conn, :index), class: "navbar-brand" do %>
      <span style="color:#f35b3f;">HU</span>
    <% end %>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <%= link gettext("Waitlist"), to: Routes.waitlists_waitlist_path(@conn, :index), class: "nav-link" %>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= link gettext("Sign out"), to: Routes.session_path(@conn, :delete), method: :delete, class: "nav-link" %>
        </li>
      </ul>
    </div>
  </div>
</nav>