<%= render_layout("logged_in.html", assigns) do %>
<div class="col-md-2">
  <br/>
  <div class="sub-menu">
    <ul class="nav flex-column fa-ul">
      <li class="nav-item">
        <%= link to: Routes.settings_profile_path(@conn, :show), class: "nav-link pl-0 #{activate_link(@conn, Routes.settings_profile_path(@conn, :show))}" do %>
        <span class="mr-1 fa-li">
          <i class="fas fa-user"></i>
        </span>
        <%= gettext("Profile") %>
        <% end %>
      </li>
      <li class="nav-item">
        <%= link to: Routes.settings_billing_path(@conn, :show), class: "nav-link pl-0 #{activate_link(@conn, Routes.settings_billing_path(@conn, :show))}" do %>
        <span class="mr-1 fa-li">
          <i class="fas fa-money-check-alt"></i>
        </span>
        <%= gettext("Billing") %>
        <% end %>
      </li>
      <li class="nav-item">
        <%= link to: Routes.settings_staff_path(@conn, :show), class: "nav-link pl-0 #{activate_link(@conn, Routes.settings_staff_path(@conn, :show))}" do %>
        <span class="mr-1 fa-li">
          <i class="fas fa-users"></i>
        </span>
        <%= gettext("Staff") %>
        <% end %>
      </li>
    </ul>
  </div>
</div>
<div class="col-md-10">
  <br/>
  <%= render @view_module, @view_template, assigns %>
</div>
<% end %>