<%= render_layout("logged_in.html", assigns) do %>
  <div class="col-md-2">
      <br/>
    <div class="sub-menu">
      <ul class="nav flex-column fa-ul">
        <li class="nav-item">
          <%= link to: Routes.waitlists_waitlist_path(@conn, :show, @waitlist.id), class: "nav-link pl-0 #{activate_link(@conn, Routes.waitlists_waitlist_path(@conn, :show, @waitlist.id))}" do %>
          <span class="mr-1 fa-li">
            <i class="fas fa-info-circle"></i>
          </span>
          <%= gettext("Waitlist") %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= link to: Routes.waitlists_waitlist_analytics_path(@conn, :index, @waitlist.id), class: "nav-link pl-0 #{activate_link(@conn, Routes.waitlists_waitlist_analytics_path(@conn, :index, @waitlist.id))}" do %>
          <span class="mr-1 fa-li">
          <i class="fas fa-chart-line"></i>
          </span>
          <%= gettext("Analytics") %>
          <% end %>
        </li>
        <%= if HoldUpWeb.Permissions.permitted_to?(@conn, HoldUpWeb.Waitlists.SettingController, :index) do %>
          <li class="nav-item">
            <%= link to: Routes.waitlists_waitlist_setting_path(@conn, :index, @waitlist.id), class: "nav-link pl-0 #{activate_link(@conn, Routes.waitlists_waitlist_setting_path(@conn, :index, @waitlist.id))}" do %>
            <span class="mr-1 fa-li">
            <i class="fas fa-cog"></i>
            </span>
            <%= gettext("Settings") %>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="col-md-10">
    <br/>
    <%= render @view_module, @view_template, assigns %>
  </div>
<% end %>