<%= render_layout("logged_in.html", assigns) do %>
  <nav class="navbar navbar-expand-lg navbar-light sub-menu">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <%= link to: Routes.waitlists_waitlist_path(@conn, :show, @waitlist.id), class: "nav-link #{activate_link(@conn, Routes.waitlists_waitlist_path(@conn, :show, @waitlist.id))}" do %>
              <i class="fas fa-info-circle"></i>
              <%= gettext("Waitlist") %>
            <% end %>
          </li>
          <li class="nav-item">
            <%= link to: Routes.waitlists_waitlist_analytics_path(@conn, :index, @waitlist.id), class: "nav-link #{activate_link(@conn, Routes.waitlists_waitlist_analytics_path(@conn, :index, @waitlist.id))}" do %>
              <i class="fas fa-chart-line"></i>
              <%= gettext("Analytics") %>
            <% end %>
          </li>
          <li class="nav-item">
            <%= link to: Routes.waitlists_waitlist_setting_path(@conn, :index, @waitlist.id), class: "nav-link #{activate_link(@conn, Routes.waitlists_waitlist_setting_path(@conn, :index, @waitlist.id))}" do %>
              <i class="fas fa-cog"></i>
              <%= gettext("Settings") %>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <br/>
    <%= render @view_module, @view_template, assigns %>
  </div>
<% end %>