<%= render_layout("logged_in.html", assigns) do %>
  <nav class="navbar navbar-expand-lg navbar-light sub-menu">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <%= link to: Routes.waitlists_waitlist_path(@conn, :index), class: "nav-link #{activate_link(@conn, Routes.waitlists_waitlist_path(@conn, :index))}" do %>
              <i class="fas fa-info-circle"></i>
              Details
            <% end %>
          </li>
          <li class="nav-item">
            <%= link to: Routes.waitlists_sms_setting_path(@conn, :index), class: "nav-link #{activate_link(@conn, Routes.waitlists_sms_setting_path(@conn, :index))}" do %>
              <i class="fas fa-cog"></i>
              SMS Settings
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <br/>
        <%= render "flash.html", conn: @conn %>
        <%= render @view_module, @view_template, assigns %>
      </div>
    </div>
  </div>
<% end %>