<%= form_for @changeset, @action, fn f -> %>
  <%= form_group(f, :name) %>
  <%= phone_form_group(f, :contact_phone_number) %>
  <%= form_group(f, :party_size) %>

  <%= input_group(f, :estimated_wait_time) do %>
    <%= number_input(f, :estimated_wait_time, class: input_field_classes(f, :estimated_wait_time)) %>
    <div class="input-group-append">
      <span class="input-group-text" >minutes</span>
    </div>
    <%= error_tag(f, :estimated_wait_time) %>
  <% end %>

  <%= form_group(f, :notes, using: :textarea) %>

  <div>
    <%= submit "Add", class: "btn btn-primary btn-block" %>
  </div>
<% end %>

