<div class="row">
  <div class="col mb-2">
     <%= link "Add Person", to: Routes.stand_by_path(@conn, :new), class: "btn btn-primary" %>
  </div>
</div>

<div class="row">
  <div class="col">
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Contact Number</th>
      <th>Party Size</th>
      <th>Estimated Wait Time</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <%= for stand_by <- @wait_list.stand_bys do %>
      <tr>
        <td><%= stand_by.name %></td>
        <td><%= stand_by.contact_phone_number %></td>
        <td><%= stand_by.party_size %></td>
        <td><%= stand_by.estimated_wait_time %></td>
        <td><%= stand_by.notes %></td>
      </tr>
    <% end %>
  </tbody>
</table>
  </div>
</div>
