<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c3e50">

  <%= link to: Routes.dashboard_path(@conn, :index), class: "navbar-brand" do %>
    <%# <i class="fa fa-home fa-fw" aria-hidden="true"></i> %>
    Resto
  <% end %>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <%= link "Wait List", to: Routes.wait_list_path(@conn, :index), class: "navbar-brand" %>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item">
        <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete, class: "nav-link" %>
      </li>
    </ul>
  </div>
</nav>