<div class="card">
  <div class="card-header">
    Billing Overview
  </div>
  <div class="card-body">
     <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  </div>
</div>
<br/>

<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<br/>

<div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>

<%= if @subscription do %>
  <div class="card">
  <div class="card-header">
    Billing Overview
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-center">Current bill total</h5>
        <h5 class="card-subtitle mb-2 mt-4 text-muted text-center"><%= Number.Currency.number_to_currency(@upcoming_invoice.amount_due / 100) %></h5>
      </div>
      <div class="col">
        <h5 class="card-title text-center">Next payment due</h5>
        <h5 class="card-subtitle mb-2 mt-4 text-muted text-center"><%= format_due_date(@upcoming_invoice.next_payment_attempt) %></h5>
      </div>
    </div>
    <hr>
    <br/>
    <%= render HoldUpWeb.SharedView, "pricing_plans.html", Map.put(assigns, :payment_plan_links, payment_plan_links(@conn, @subscription)) %>
  </div>
</div>
<% else %>
<div class="card">
  <div class="card-header">
    Billing Overview
  </div>
  <div class="card-body">
    <div class="alert alert-info text-center mt-4 mb-4" role="alert">
    <%= gettext("You are currently using the free trial. You can add up to 100 customers to your waitlist.") %>
  </div>
    <br/>
    <%= render HoldUpWeb.SharedView, "pricing_plans.html", Map.put(assigns, :payment_plan_links, payment_plan_links(@conn, @subscription)) %>
  </div>
</div>
<% end %>