<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= form_group(f, :name, []) %>
  <%= phone_form_group(f, :contact_phone_number) %>
  <%= number_form_group(f, :party_size) %>

  <%= input_group(f, :estimated_wait_time) do %>
    <%= number_input(f, :estimated_wait_time, class: input_field_classes(f, :estimated_wait_time)) %>
    <div class="input-group-append">
      <span class="input-group-text" >minutes</span>
    </div>
    <%= error_tag(f, :estimated_wait_time) %>
  <% end %>

  <%= form_group_custom(f, :notes) do %>
    <%= textarea(f, :notes, class: input_field_classes(f, :notes)) %>
  <% end %>

  <div>
    <%= submit "Add", class: "btn btn-primary btn-block" %>
  </div>
  <div class="mt-3">
    <%= link "Back to Wait-List", to: "#", class: "btn btn-secondary btn-block" %>
  </div>
<% end %>

